# MXNetIntJ

./: README.md  build.sbt  pom.xml
reseources/: valid.txt
src/main/java/TransE/: LoadTriples.scala  NormalRVG.scala  transE.scala
src/main/java/net/MXNet/: MXNetTest.scala  MXNetTest2.scala
src/main/scala/MXNet/: MXNetTest.scala  MXNetTest2.scala
src/main/scala/TransE/: LoadTriples.scala  Main.scala  TransE_Model.scala  UniformRVG.scala
